<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto Cinco </title>
</head>

<body>
    <script src="Banco.js"></script>
    <script>
        banco.forEach(function (i) {
            i.forEach(function (y){
                document.write( " "+ y + "<br>");
            })

        });
        document.write("Suma total de los saldos acreedores: " +sumaSaldos+ " ");
    </script>
</body>

</html>